grid-template-rows: auto 32px
grid-template-columns: 8px 1fr 8px
grid-template-areas: |
  ". cc ."
  ". .  ."
margin: 0
card_margin: 0
mediaquery:
  '(min-width: 3000px)':
    grid-template-columns: auto 2800px auto
    grid-template-areas: |
      ". cc ."
      ". .  ."
  '(min-width: 2000px)':
    grid-template-columns: auto 1600px auto
    grid-template-areas: |
      ". cc ."
      ". .  ."
  '(min-width: 1200px)':
    grid-template-columns: 0 auto 0
    grid-template-areas: |
      ". cc ."
    grid-column-gap: 32px