light_card:
  default:
    - name: ''
  card:
    type: 'custom:slider-button-card'
    entity: '[[entity]]'
    name: '[[name]]'
    slider:
      direction: left-right
      background: solid
      use_state_color: true
      use_percentage_bg_opacity: true
      show_track: true
      toggle_on_click: false
      force_square: true
    show_name: true
    show_state: true
    compact: false
    icon:
      show: true
      use_state_color: true
      tap_action:
        action: more-info
      icon: ''
    action_button:
      mode: custom
      icon: 'mdi:power'
      show: false
      show_spinner: false
      tap_action:
        action: toggle
    card_mod:
      style: |
        .name {
          overflow: visible !important;
          white-space: normal !important;
          line-height: 1.33 !important;
          padding: 10px 12px !important;
          position: absolute;
          bottom: 0 !important;
        }
        .icon {
          --mdc-icon-size: 20px;
          bottom: 10px !important;
          position: absolute !important;
          right: 8px !important;
        }
        .text {
          bottom: 0 !important;
          width: 100%;
          height: 100%;
          padding: 0 !important;
          max-width: calc(100% - 24px) !important;
        }
        .slider {
          background: linear-gradient(to right, rgba(var(--rgb-card-background-color),0.8), rgba(var(--rgb-card-background-color),0.8)), linear-gradient(to right, var(--slider-color), var(--slider-color));
        }
        .slider-bg {
          height: 4px !important;
          top: auto !important;
          bottom: 0 !important;
        }
        .state {
          font-size: var(--h3-font-size);
          font-weight: var(--h3-font-weight);
          padding: 10px 12px;
          position: absolute;
        }
        .slider-thumb::after {
          background: var(--slider-thumb-color) !important;
        }

# Multi Graph Card
# Uses the mini-graph-card module.
multi_graph_card:
  default:
    - title: ''
    - icon: ''
    - hours_to_show: 48
    - points_per_hour: 2
    - height: 200
    - lower_bound: ~10000
    - upper_bound: ~0
    - animate: true
    - show_extrema: false
    - show_header: ''
    - show_state: ''
    - show_legend: ''
    - smoothing: true
  card:
    type: 'custom:mini-graph-card'
    entities: '[[entities]]'
    name: '[[title]]'
    icon: '[[icon]]'
    hours_to_show: '[[hours_to_show]]'
    points_per_hour: '[[points_per_hour]]'
    hour24: true
    line_width: 1.5
    height: '[[height]]'
    lower_bound: '[[lower_bound]]'
    upper_bound: '[[upper_bound]]'
    smoothing: '[[smoothing]]'
    animate: '[[animate]]'
    show:
      labels_secondary: false
      extrema: '[[show_extrema]]'
    card_mod:
      style: |
        ha-card { padding-top: 0 !important; }
        .header {
          padding-bottom: 0;
          margin-top: -8px;
          display: [[show_header]];
        }
        .name > span {
          font-size: var(--body-font-size) !important;
          font-weight: normal !important;
          max-height: none !important;
          opacity: 1 !important;
        }
        .states {
          margin-top: -8px;
          display: [[show_state]];
        }
        .state__value {
          font-size: var(--h1-font-size) !important;
          font-weight: 100 !important;
          padding-top: 4px;
        }
        .state__uom {
          font-size: var(--h6-font-size) !important;
          text-transform: uppercase;
          margin-bottom: 2px !important;
        }
        .state__time {
          font-size: var(--h6-font-size) !important;
          font-weight: normal !important;
          letter-spacing: normal !important;
        }
        .graph__legend {
          font-size: var(--h6-font-size) !important;
          font-weight: normal !important;
          justify-content: flex-start !important;
          padding-left: 8px !important;
          padding-bottom: 16px !important;
          letter-spacing: normal !important;
          display: [[show_legend]];
        }
        .graph__legend__item {
          margin: 0 8px !important;
        }
        .icon {
          margin-top: 6px;
          flex-basis: 0 !important;
        }
        .info.flex {
          flex-flow: column;
          position: absolute;
          top: 32px;
          right: 0;
        }
        .info__item {
          flex-flow: row !important;
          align-self: flex-end;
          align-items: baseline !important;
        }
        .info__item span {
          padding-left: 4px;
          line-height: 16px;
        }
        .info__item__type {
          font-size: var(--h6-font-size);
          text-transform: uppercase !important;
        }
        .info__item__time {
          display: none;
        }