title: Summary
icon: mdi:home-circle
path: summary
type: custom:grid-layout
layout:
  grid-template-rows: auto 32px
  grid-template-columns: 8px 1fr 8px
  grid-template-areas: |
    ". cc ."
    ". .  ."
  margin: 0
  card_margin: 0
  mediaquery:
    '(min-width: 3000px)':
      grid-template-columns: auto 2800px auto
      grid-template-areas: |
        ". cc ."
        ". .  ."
    '(min-width: 1704px)':
      grid-template-columns: auto 1600px auto
      grid-template-areas: |
        ". cc ."
        ". .  ."
    '(min-width: 1200px)':
      grid-template-columns: 0 auto 0
      grid-template-areas: |
        ". cc ."
      grid-column-gap: 32px
cards:
  - type: custom:layout-card
    layout_type: custom:grid-layout
    layout:
      grid-template-columns: >-
        calc( 20% - 24px) calc( 20% - 24px) calc( 20% - 24px) calc( 20% -
        24px) calc( 20% - 24px)
      grid-column-gap: 32px
      grid-template-areas: |
        "h  h  h  h  h "
        "c1 fp fp c2 c3"
      mediaquery:
        '(max-width: 511.99px)':
          grid-template-columns: 1fr
          grid-template-areas: |
            "h"
            "fp"
            "c1"
            "c2"
          margin: 0
        '(max-width: 799.99px)':
          grid-template-columns: 1fr 1fr 1fr
          grid-template-areas: |
            "h h h"
            "c1 fp fp"
            "c2 none none"
          margin: 0
        '(max-width: 1439.99px)':
          grid-template-columns: >-
            calc( 25% - 24px ) calc( 25% - 24px ) calc( 25% - 24px ) calc(
            25% - 24px )
          grid-template-areas: |
            "h h h h"
            "c1 fp fp c2"
          margin: 0
      margin: 0
    cards:
      - !include ../grid-areas/summary/area_h.yaml
      - !include ../grid-areas/summary/area_c1.yaml
      - !include ../grid-areas/summary/area_c3.yaml
      - !include ../grid-areas/summary/area_masonry.yaml
    view_layout:
      grid-area: cc
